* {
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  background-color: white;
  column-gap: 220px;
}
.nav .item {
  display: flex;
  column-gap: 20px;
}
.nav .btn {
  display: flex;
  column-gap: 20px;
}
.nav .btn input {
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #0043ff8c;
}

.nav .btn .login {
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  border: 2px solid #0043ff8c;
  background-color: white;
  color: #0043ff8c;
}

.nav .item a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  cursor: pointer;
}
.car-name {
  text-align: center;
}
.nav .item .home-btn {
  color: #0043ff8c;
  font-weight: 700;
}
.rentcar {
  align-items: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  background-color: darkorchid;
}
.rentcar span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.rentcar:hover {
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}

.home {
  background-color: whitesmoke;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home .main-sec {
  display: flex;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
}
.home .right {
  width: 400px;
  height: 300px;
  margin: 78px;
  padding: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.home .left {
  padding: 30px;
  height: 500px;
  display: flex;
  justify-content: center;
  row-gap: 20px;
  flex-direction: column;
  width: 552px;
}
.home .left .btn input {
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #0043ff8c;
}
.home .main-sec .left .txt1 {
  font-size: 4rem;
  font-weight: 700;
}

.home .right img {
  width: 50vw;
}
.loc-sec {
  height: 130px;
  display: flex;
  justify-content: center;
  padding: 35px;
}

.loc-sec .main-sec {
  background-color: white;
  display: flex;
  column-gap: 20px;
  border-radius: 10px;
  height: 160px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin-top: -70px;
}

.loc-sec .main-sec .pick {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.loc-sec .main-sec .pick label {
  color: black;
  font-weight: 700;
}

.loc-sec .main-sec .pick p {
  border: 1px solid darkgrey;
  padding: 6px 20px;
  border-radius: 10px;
}
.pot:hover {
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}
.loc-sec .main-sec .pick input {
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #0043ff8c;
}

.car-sec {
  padding: 30px;
  flex-direction: column;
  display: flex;
}

.car-sec .btn input {
  padding: 10px 25px;
  border: 1px solid darkgray;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 20px;
}

.car-sec .main-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  column-gap: 10px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.car-sec .main-sec .box {
  overflow: hidden;
  width: 365px;
  padding: 20px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid darkgray;
}

.car-sec .main-sec .box .details {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  row-gap: 15px;
}

.car-sec .main-sec .box .details .car-name {
  font-size: 23px;
  font-weight: 700;
}

.car-sec .main-sec .box .review {
  display: flex;
  column-gap: 5px;
}

.car-sec .main-sec .box .review i {
  color: orange;
  padding-right: 10px;
}

.car-sec .main-sec .box .review p {
  color: darkgray;
}

.car-sec .main-sec .box .feature {
  display: flex;
  flex-wrap: wrap;
  column-gap: 100px;
  row-gap: 20px;
  padding: 10px;
}

.car-sec .main-sec .box .feature p i {
  color: #0043ff8c;
  font-size: 20px;
}

.car-sec .main-sec .box .price {
  display: flex;
  border-top: 1px solid darkgray;
  column-gap: 167px;
  padding-top: 20px;
  align-items: center;
}

.car-sec .main-sec .box .price p {
  font-size: 20px;
  font-weight: 700;
}

.car-sec .main-sec .box .price .btn2 {
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #0043ff8c;
  height: 50px;
  width: 200px;
}

.car-sec .txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.car-sec .txt .txt1 {
  font-size: 3rem;
  font-weight: 700;
}

.car-sec .txt .txt1 {
  color: #0043ff8c;
}
.login:hover {
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}
.sign:hover {
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
}
.card {
  border: none;
  background-color: #ffffff;
}
.card-img-top {
  width: 50%;
  margin-top: 15px;
}
.car-visual-stories {
  margin: 20px;
}
.card {
  margin-bottom: 20px;
}

.card .slide img {
  height: 200px;
  object-fit: cover;
}

.car-visual-stories {
  margin: 20px;
}
.card {
  margin-bottom: 20px;
}
.card img {
  height: 300px;
  object-fit: cover;
}

h2 {
  text-align: center;
}
.list-inline-item {
  padding-right: 20px;
}

@media (max-width: 576px) {
  footer .container {
    padding: 0 15px;
  }
  footer .row > div {
    margin-bottom: 20px;
  }
  footer h5 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  footer p,
  footer ul {
    font-size: 14px;
  }
  footer ul {
    padding-left: 0;
  }
  footer ul li {
    padding: 5px 0;
  }
  footer .list-inline {
    text-align: center;
    padding-top: 10px;
  }
  footer .list-inline-item {
    display: inline-block;
    margin: 0 5px;
  }
  footer .text-md-right {
    text-align: center !important;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .nav {
    font-size: 18px;
  }

  .nav,
  .item {
    column-gap: 15px;
    display: inline-flex;
  }

  .nav .btn {
    display: none;
  }
  .home {
    background-color: aqua;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
  }
  .home .main-sec .left .txt1 {
    display: none;
  }
  .home .main-sec {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    align-items: center;
  }
  .home .right {
    display: none;
    /* width: 200px;
        height:150px;
        margin:38px;
        padding: 15px;
        border-bottom-left-radius: 25%;
        border-top-right-radius: 25%;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(155deg, #a7ceff, #bfc9cb);*/
  }
  .home .left {
    padding: 15px;
    height: 300px;
    display: inline-block;
    justify-content: center;
    row-gap: 10px;
    flex-direction: column;
    width: 276px;
  }
  .home .left .btn1 input {
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(61, 138, 61);
  }

  .home .main-sec .left .txt1 {
    font-size: 2px;
    font-weight: 350;
  }

  .home .right img {
    width: 25vw;
    filter: drop-shadow(10px 25px 14px #b3e3e3);
  }
  .loc-sec {
    height: 100px;
    display: flex;
    justify-content: center;
    padding: 17px;
    font-size: 8px;
  }

  .loc-sec .main-sec {
    background-color: white;
    display: flex;
    column-gap: 10px;
    border-radius: 5px;
    height: 100px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 12px;
    margin-top: -35px;
  }

  .loc-sec .main-sec .pick {
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .loc-sec .main-sec .pick label {
    color: black;
    font-weight: 350;
  }

  .loc-sec .main-sec .pick p {
    border: 1px solid darkgrey;
    padding: 3px 10px;
    border-radius: 5px;
    display: flex;
  }
  .loc-sec .main-sec .pick input {
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #0043ff8c;
  }
  .pot:hover {
    background-color: yellowgreen;
  }
}
